* Kanto Pokemon 001-151 * 
Bulbasaur,50,GRASS,POISON,45,49,49,45,65,65,GIGADRAIN,SLUDGEBOMB,TACKLE,SLEEPPOWDER
Ivysaur,50,GRASS,POISON,60,62,63,60,80,80,GIGADRAIN,SLUDGEBOMB,TACKLE,SLEEPPOWDER
Venusaur,50,GRASS,POISON,80,82,83,80,100,100,GIGADRAIN,SLUDGEBOMB,TOXIC,LEECHSEED
Venusaur,50,GRASS,POISON,80,82,83,80,100,100,ENERGYBALL,SLUDGEBOMB,SLEEPPOWDER,PROTECT
Venusaur,50,GRASS,POISON,80,82,83,80,100,100,GIGADRAIN,SLUDGEBOMB,ENERGYBALL,SYNTHESIS
Charmander,50,FIRE,null,39,52,43,65,60,50,FIREBLAST,DRAGONCLAW,FLAMETHROWER,SCRATCH
Charmeleon,50,FIRE,null,58,64,58,80,80,65,FIREBLAST,DRAGONCLAW,FLAMETHROWER,SCRATCH
Charizard,50,FIRE,FLYING,78,84,78,100,109,85,FIREBLAST,AIRSLASH,FLAMETHROWER,DRAGONPULSE
Charizard,50,FIRE,FLYING,78,84,78,100,109,85,FLAREBLITZ,DRAGONCLAW,ROOST,DRAGONDANCE
Charizard,50,FIRE,FLYING,78,84,78,100,109,85,FIREBLAST,FOCUSBLAST,AIRSLASH,ROOST
Squirtle,50,WATER,null,44,48,65,43,50,64,HYDROPUMP,ICEBEAM,SURF,RAPIDSPIN
Wartortle,50,WATER,null,59,63,80,58,65,80,HYDROPUMP,ICEBEAM,SURF,RAPIDSPIN
Blastoise,50,WATER,null,79,83,100,78,85,105,HYDROPUMP,AURASPHERE,ICEBEAM,DARKPULSE
Blastoise,50,WATER,null,79,83,100,78,85,105,HYDROPUMP,AURASPHERE,ICEBEAM,DARKPULSE
Blastoise,50,WATER,null,79,83,100,78,85,105,HYDROPUMP,AURASPHERE,ICEBEAM,DARKPULSE
Caterpie,50,BUG,null,45,30,35,45,20,20,BUGBITE,TACKLE,STRINGSHOT,null
Metapod,50,BUG,null,50,20,55,30,25,25,HARDEN,TACKLE,STRINGSHOT,null
Butterfree,50,BUG,null,60,45,50,70,80,80,BUGBUZZ,PSYCHIC,QUIVERDANCE,SLEEPPOWDER
Weedle,50,BUG,POISON,40,35,30,50,20,20,BUGBITE,POISONSTING,STRINGSHOT,null
Kakuna,50,BUG,POISON,45,25,50,35,25,25,HARDEN,POISONSTING,STRINGSHOT,null
Beedrill,50,BUG,POISON,65,80,40,75,45,80,MEGAHORN,POISONJAB,PURSUIT,UTURN
Pidgey,50,NORMAL,FLYING,40,45,40,56,35,35,BRAVEBIRD,RETURN,AERIALACE,UTURN
Pidgeotto,50,NORMAL,FLYING,63,60,55,71,50,50,BRAVEBIRD,RETURN,AERIALACE,UTURN
Pidgeot,50,NORMAL,FLYING,83,80,75,91,70,70,HURRICANE,HEATWAVE,UTURN,ROOST
Rattata,50,NORMAL,null,30,56,35,72,25,35,FACADE,SUCKERPUNCH,UTURN,PROTECT
Raticate,50,NORMAL,null,55,81,60,97,50,70,FACADE,SUCKERPUNCH,UTURN,PROTECT
Spearow,50,NORMAL,FLYING,40,60,30,70,31,31,DRILLPECK,DOUBLEEDGE,DRILLRUN,UTURN
Fearow,50,NORMAL,FLYING,65,90,65,100,61,61,DRILLPECK,DOUBLEEDGE,DRILLRUN,UTURN
Ekans,50,POISON,null,35,60,44,55,40,54,GUNKSHOT,SUCKERPUNCH,EARTHQUALE,COIL
Arbok,50,POISON,null,60,85,69,80,65,79,GUNKSHOT,SUCKERPUNCH,AQUATAIL,COIL
Pikachu,50,ELECTRIC,null,35,55,30,90,50,40,VOLTTACKLE,THUNDERBOLT,IRONTAIL,THUNDERWAVE
Raichu,50,ELECTRIC,null,60,90,55,100,90,80,THUNDERBOLT,FOCUSBLAST,IRONTAIL,THUNDERWAVE
Sandshrew,50,GROUND,null,50,75,85,40,20,30,EARTHQUAKE,ROCKSLIDE,RAPIDSPIN,STEALTHROCK
Sandslash,50,GROUND,null,75,100,110,65,45,55,EARTHQUAKE,ROCKSLIDE,POISONJAB,KNOCKOFF	
Nidoran-F,50,POISON,null,55,47,52,41,40,40,POISONJAB,SHADOWCLAW,SUPERFANG,TOXIC
Nidorina,50,POISON,null,70,62,67,56,55,55,POISONJAB,SHADOWCLAW,SUPERFANG,TOXIC
Nidoqueen,50,POISON,GROUND,90,82,87,76,75,85,SLUDGEWAVE,EARTHPOWER,ICEBEAM,STEALTHROCK
Nidoran-M,50,POISON,null,46,57,40,50,40,40,POISONJAB,DRILLRUN,SUCKERPUNCH,RETURN
Nidorino,50,POISON,null,61,72,57,65,55,55,POISONJAB,DRILLRUN,SUCKERPUNCH,RETURN
Nidoking,50,POISON,GROUND,81,92,77,85,85,75,SLUDGEWAVE,EARTHPOWER,FLAMETHROWER,ICEBEAM
Clefairy,50,FAIRY,null,81,92,77,85,85,75,MOONBLAST,CALMMIND,SOFTBOILED,THUNDERWAVE
Clefable,50,FAIRY,null,95,70,73,60,85,90,MOONBLAST,CALMMIND,SOFTBOILED,THUNDERWAVE
Clefable,50,FAIRY,null,95,70,73,60,85,90,MOONBLAST,FIREBLAST,THUNDERBOLT,SOFTBOILED
Vulpix,50,FIRE,null,38,41,40,65,50,65,FIREBLAST,ENERGYBALL,QUICKATTACK,WILLOWISP
Ninetales,50,FIRE,null,73,76,75,100,81,100,FIREBLAST,ENERGYBALL,DARKPULSE,NASTYPLOT
Jigglypuff,50,NORMAL,FAIRY,115,45,20,20,45,25,HYPERVOICE,FIREBLAST,RETURN,SING
Wigglytuff,50,NORMAL,FAIRY,140,70,45,45,75,50,HYPERVOICE,FIREBLAST,RETURN,SING
Zubat,50,POISON,FLYING,40,45,35,55,30,40,AERIALACE,CROSSPOISON,UTURN,CONFUSERAY
Golbat,50,POISON,FLYING,75,80,70,90,65,75,BRAVEBIRD,CROSSPOISON,UTURN,CONFUSERAY
Crobat,POISON,FLYING,85,90,80,70,80,130,BRAVEBIRD,CROSSPOISON,UTURN,ROOST
Oddish,50,GRASS,POISON,45,50,55,30,75,65,GIGADRAIN,MOONBLAST,SLUDGEBOMB,SLEEPPOWDER
Gloom,50,GRASS,POISON,60,65,70,40,85,75,GIGADRAIN,MOONBLAST,SLUDGEBOMB,SLEEPPOWDER
Vileplume,50,GRASS,75,80,85,50,100,90,GIGADRAIN,MOONBLAST,SLUDGEBOMB,SLEEPPOWDER
Bellossom,GRASS,null,75,80,95,90,100,50,GIGADRAIN,MOONBLAST,QUIVERDANCE,SLEEPPOWDER
Paras,50,BUG,GRASS,35,70,55,25,45,55,SEEDBOMB,KNOCKOFF,SYNTHESIS,SPORE
Parasect,50,BUG,GRASS,60,95,80,30,60,80,SEEDBOMB,KNOCKOFF,SYNTHESIS,SPORE
Venonat,50,BUG,POISON,60,55,50,45,40,55,PSYCHIC,SIGNALBEAM,AGILITY,BATONPASS
Venomoth,50,BUG,POISON,70,65,60,90,90,75,BUGBUZZ,SLUDGEBOMB,QUIVERDANCE,SLEEPPOWDER
Diglett,50,GROUND,null,10,55,25,95,35,45,EARTHQUAKE,ROCKSLIDE,SUCKERPUNCH,SUBSTITUTE
Dugtrio,50,GROUND,null,35,80,50,120,50,70,EARTHQUAKE,STONEEDGE,SUCKERPUNCH,SUBSTITUTE
Meowth,50,NORMAL,null,40,45,35,90,40,40,RETURN,BITE,UTURN,FAKEOUT
Persian,50,NORMAL,null,65,70,60,115,65,65,RETURN,NIGHTSLASH,UTURN,FAKEOUT
Psyduck,50,WATER,null,50,52,48,55,65,50,HYDROPUMP,ICEBEAM,SIGNALBEAM,CALMMIND
Golduck,50,WATER,null,80,82,78,85,95,80,HYDROPUMP,PSYCHIC,ICEBEAM,CALMMIND
Mankey,50,FIGHTING,null,40,80,35,70,35,45,CLOSECOMBAT,EARTHQUAKE,GUNKSHOT,UTURN
Primeape,50,FIGHTING,null,65,105,60,95,60,70,CLOSECOMBAT,STONEEDGE,GUNKSHOT,UTURN
Growlithe,50,FIRE,null,55,70,45,60,70,50,FLAREBLITZ,WILDCHARGE,CRUNCH,EXTREMESPEED
Arcanine,50,FIRE,null,90,110,80,95,100,80,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED
Arcanine,50,FIRE,null,90,110,80,95,100,80,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,MORNINGSUN
Poliwag,50,WATER,null,40,50,40,90,40,40,WATERFALL,BODYSLAM,ICEPUNCH,HYPNOSIS
Poliwhirl,50,WATER,null,65,65,65,90,50,50,WATERFALL,BODYSLAM,ICEPUNCH,HYPNOSIS
Poliwrath,50,WATER,FIGHTING,90,85,95,70,70,90,WATERFALL,ROCKSLIDE,BRICKBREAK,ICEPUNCH
Politoed,50,WATER,null,90,75,75,90,100,70,SCALD,REST,TOXIC,PROTECT
Politoed,50,WATER,null,90,75,75,90,100,70,HYDROPUMP,PSYCHIC,FOCUSBLAST,ICEBEAM
Abra,50,PSYCHIC,null,25,20,15,90,105,55,PSYCHIC,FOCUSBLAST,SHADOWBALL,ENERGYBALL
Kadabra,50,PSYCHIC,null,40,35,30,105,120,70,PSYCHIC,ENERGYBALL,CALMMIND,RECOVER
Alakazam,50,PSYCHIC,null,55,50,45,120,135,85,PSYCHIC,FOCUSBLAST,SHADOWBALL,ENERGYBALL
Alakazam,50,PSYCHIC,null,55,50,45,120,135,85,PSYCHIC,FOCUSBLAST,SHADOWBALL,THUNDERWAVE
Alakazam,50,PSYCHIC,null,55,50,45,120,135,85,PSYCHIC,FOCUSBLAST,CALMMIND,RECOVER
Machop,50,FIGHTING,null,70,80,50,35,35,35,CLOSECOMBAT,ICEPUNCH,KNOCKOFF,BULLETPUNCH
Machoke,50,FIGHTING,null,80,100,70,45,50,60,CLOSECOMBAT,ICEPUNCH,KNOCKOFF,BULLETPUNCH
Machamp,50,FIGHTING,null,90,130,80,55,65,85,CLOSECOMBAT,ICEPUNCH,KNOCKOFF,BULLETPUNCH
Machamp,50,FIGHTING,null,90,130,80,55,65,85,CLOSECOMBAT,ROCKSLIDE,THUNDERPUNCH,KNOCKOFF
Machamp,50,FIGHTING,null,90,130,80,55,65,85,DYNAMICPUNCH,STONEEDGE,ICEPUNCH,BULLETPUNCH
Bellsprout,50,GRASS,POISON,50,75,35,40,70,30,GIGADRAIN,SLUDGEBOMB,SUCKERPUNCH,SLEEPPOWDER
Weepinbell,50,GRASS,POISON,65,90,50,55,85,45,GIGADRAIN,SLUDGEBOMB,SUCKERPUNCH,SLEEPPOWDER
Victreebel,50,GRASS,POISON,80,105,65,70,100,60,LEAFSTORM,SLUDGEBOMB,SUCKERPUNCH,SLEEPPOWDER
Tentacool,50,WATER,POISON,40,40,35,70,50,100,SCALD,SLUDGEBOMB,RAPIDSPIN,KNOCKOFF
Tentacruel,50,WATER,POISON,80,70,65,100,80,120,SCALD,SLUDGEBOMB,RAPIDSPIN,KNOCKOFF
Tentacruel,50,WATER,POISON,80,70,65,100,80,120,SCALD,SLUDGEBOMB,TOXIC,SUBSTITUTE
Geodude,50,ROCK,GROUND,40,80,100,20,30,30,EARTHQUAKE,EXPLOSION,ROCKSLIDE,PROTECT
Graveler,50,ROCK,GROUND,55,95,115,35,45,45,EARTHQUAKE,EXPLOSION,ROCKSLIDE,PROTECT
Golem,50,ROCK,GROUND,80,110,130,45,55,65,EARTHQUAKE,EXPLOSION,ROCKSLIDE,PROTECT
Golem,50,ROCK,GROUND,80,110,130,45,55,65,EARTHQUAKE,EXPLOSION,STONEEDGE,STEALTHROCK
Ponyta,50,FIRE,null,50,85,55,90,65,65,FLAREBLITZ,WILDCHARGE,MORNINGSUN,WILLOWISP
Rapidash,50,FIRE,null,65,100,70,105,80,80,FLAREBLITZ,MEGAHORN,WILDCHARGE,MORNINGSUN
Slowpoke,50,WATER,PSYCHIC,90,65,65,15,40,40,SCALD,FIREBLAST,PSYCHIC,SLACKOFF
Slowbro,50,WATER,PSYCHIC,95,75,110,30,100,80,SCALD,PSYCHIC,ICEBEAM,SLACKOFF
Slowbro,50,WATER,PSYCHIC,95,75,110,30,100,80,SURF,FIREBLAST,PSYCHIC,ICEBEAM
Slowking,50,WATER,PSYCHIC,95,75,80,100,110,30,SCALD,PSYCHIC,DRAGONTAIL,SLACKOFF
Slowking,50,WATER,PSYCHIC,95,75,80,100,110,30,SCALD,FIREBLAST,PSYCHIC,DRAGONTAIL
Magnemite,50,ELECTRIC,STEEL,25,35,70,45,95,55,ZAPCANNON,THUNDERBOLT,FLASHCANNON,VOLTSWITCH
Magneton,50,ELECTRIC,STEEL,50,60,95,70,120,70,ZAPCANNON,THUNDERBOLT,FLASHCANNON,VOLTSWITCH
Magnezone,50,ELECTRIC,STEEL,70,70,115,130,90,60,THUNDERBOLT,FLASHCANNON,VOLTSWITCH
Farfetch'd,50,NORMAL,FLYING,52,65,55,60,58,62,,BRAVEBIRD,RETURN,JUMPKICK,QUICKATTACK
Doduo,50,NORMAL,FLYING,35,85,45,75,35,35,BRAVEBIRD,RETURN,JUMPKICK,KNOCKOFF
Dodrio,50,NORMAL,FLYING,60,110,70,100,60,60,BRAVEBIRD,RETURN,JUMPKICK,KNOCKOFF
Seel,50,WATER,null,65,45,55,45,45,70,WATERFALL,ICESHARD,AQUAJET,FAKEOUT
Dewgong,50,WATER,ICE,90,70,80,70,70,95,SURF,ICEBEAM,TOXIC,PERISHSONG
Grimer,50,POISON,null,80,80,50,25,40,50,GUNKSHOT,POISONJAB,FIREPUNCH,SHADOWSNEAK
Muk,50,POISON,null,105,105,75,50,65,100,GUNKSHOT,EXPLOSION,ICEPUNCH,SHADOWSNEAK
Muk,50,POISON,null,105,105,75,50,65,100,POISONJAB,ICEPUNCH,SHADOWSNEAK,TOXIC
Shellder,50,WATER,null,30,65,100,40,45,25,HYDROPUMP,ICICLESPEAR,ROCKBLAST,ICESHARD
Cloyster,50,WATER,ICE,50,95,180,70,85,45,HYDROPUMP,ICICLESPEAR,ROCKBLAST,ICESHARD
Gastly,50,GHOST,POISON,30,35,30,80,100,35,SHADOWBALL,SLUDGEBOMB,HYPNOSIS,DESTINYBOND
Haunter,50,GHOST,POISON,45,50,45,95,115,55,SHADOWBALL,SLUDGEBOMB,SUBSTITUTE,DESTINYBOND
Gengar,50,GHOST,POISON,60,65,60,110,130,75,SHADOWBALL,FOCUSBLAST,SUBSTITUTE,WILLOWISP
Gengar,50,GHOST,POISON,60,65,60,110,130,75,SHADOWBALL,SLUDGEBOMB,DREAMEATER,HYPNOSIS
Gengar,50,GHOST,POISON,60,65,60,110,130,75,SHADOWBALL,FOCUSBLAST,SLUDGEBOMB,SUBSTITUTE
Onix,50,ROCK,GROUND,35,45,160,70,30,45,STONEEDGE,EARTHQUAKE,DRAGONTAIL,PROTECT
Steelix,50,STEEL,GROUND,75,85,200,55,65,30,GYROBALL,EARTHQUAKE,DRAGONTAIL,STEALTHROCK
Steelix,50,STEEL,GROUND,75,85,200,55,65,30,GYROBALL,EXPLOSION,EARTHQUAKE,CRUNCH
Drowzee,50,PSYCHIC,null,60,48,45,42,43,90,PSYCHIC,DREAMEATER,HYPNOSIS,SUBSTITUTE
Hypno,50,PSYCHIC,null,85,73,70,67,73,115,PSYCHIC,DREAMEATER,HYPNOSIS,SUBSTITUTE
Krabby,50,WATER,null,30,105,90,50,25,25,CRABHAMMER,RETURN,SWORDSDANCE,AGILITY
Kingler,50,WATER,null,55,130,115,75,50,50,CRABHAMMER,XSCISSOR,ROCKSLIDE,PROTECT
Voltorb,50,ELECTRIC,null,40,30,50,100,55,55,THUNDERBOLT,SIGNALBEAM,VOLTSWITCH,SWIFT
Electrode,50,ELECTRIC,null,60,50,70,140,80,80,THUNDERBOLT,SIGNALBEAM,VOLTSWITCH,SWIFT
Exeggcute,50,GRASS,PSYCHIC,60,40,80,40,60,45,GIGADRAIN,PSYCHIHC,SUSTITUTE,SLEEPPOWDER
Exeggutor,50,GRASS,PSYCHIC,95,95,85,55,125,65,GIGADRAIN,PSYCHIC,REST,SLEEPPOWDER
Cubone,50,GROUND,null,50,50,95,35,40,50,EARTHQUAKE,FIREPUNCH,DOUBLEEDGE,SWORDSDANCE
Marowak,50,GROUND,null,60,80,110,45,50,80,EARTHQUAKE,STONEEDGE,BOOMERANG,SUBSTITUTE
Hitmonlee,50,FIGHTING,null,50,120,53,87,35,110,HIGHJUMPKICK,STONEEDGE,BLAZEKICK,FAKEOUT
Hitmonlee,50,FIGHTING,null,50,120,53,87,35,110,CLOSECOMBAT,STONEEDGE,EARTHQUAKE,BLAZEKICK
Hitmonchan,50,FIGHTING,null,50,105,79,76,35,110,DRAINPUNCH,THUNDERPUNCH,ICEPUNCH,MACHPUNCH
Hitmontop,50,FIGHTING,null,50,95,95,35,110,70,CLOSECOMBAT,STONEEDGE,RAPIDSPIN,TOXIC
Lickitung,50,NORMAL,null,90,55,75,30,60,75,RETURN,DRAGONTAIL,WISH,PROTECT
Lickilicky,50,NORMAL,null,110,85,95,80,95,50,POWERWHIP,RETURN,SWORDSDANCE,SUBSTITUTE
Koffing,50,POISON,null,40,65,95,35,60,45,SLUDGEBOMB,FIREBLAST,TOXICSPIKES,WILLOWISP
Weezing,50,POISON,null,65,90,120,60,85,70,SLUDGEBOMB,FIREBLAST,TOXICSPIKES,WILLOWISP
Rhyhorn,50,GROUND,ROCK,80,85,95,25,30,30,EARTHQUAKE,MEGAHORN,STONEEDGE,FIREFANG
Rhydon,50,GROUND,ROCK,105,130,120,45,45,40,EARTHQUAKE,MEGAHORN,STONEEDGE,DOUBLEEDGE
Rhyperior,50,GROUND,ROCK,115,140,130,55,55,40,ROCKWRECKER,EARTHQUAKE,MEGAHORN,ROCKSLIDE
Chansey,50,NORMAL,null,250,5,5,35,105,50,SEISMICTOSS,SOFTBOILED,TOXIC,PROTECT
Blissey,50,NORMAL,null,255,10,10,75,135,55,SEISMICTOSS,SOFTBOILED,TOXIC,PROTECT
Tangela,50,NORMAL,null,65,55,115,60,100,40,LEAFSTORM,GIGADRAIN,SYNTHESIS,SLEEPPOWDER
Tangrowth,50,GRASS,null,100,100,125,110,50,50,LEAFSTORM,FOCUSBLAST,LEECHSEED,SLEEPPOWDER
Kangaskhan,50,NORMAL,null,105,95,80,90,40,80,RETURN,EARTHQUAKE,HAMMERARM,AQUATAIL
Kangaskhan,50,NORMAL,null,105,95,80,90,40,80,RETURN,EARTHQUAKE,SUCKERPUNCH,DOUBLEEDGE
Horsea,50,WATER,null,30,40,70,60,70,25,HYDROPUMP,ICEBEAM,SURF,DRAGONRAGE
Seadra,50,WATER,null,55,65,95,85,95,45,HYDROPUMP,ICEBEAM,SUBSTITUTE,DISABLE
Kingdra,50,WATER,DRAGON,75,95,95,95,95.85,WATERFALL,OUTRAGE,SUBSITUTE,DRAGONDANCE
Kingdra,50,WATER,DRAGON,75,95,95,95,95.85,HYDROPUMP,DRACOMETEOR,ICEBEAM,DRAGONPULSE
Goldeen,50,WATER,null,45,67,60,63,35,50,AQUATAIL,MEGAHORN,DRILLRUN,KNOCKOFF
Seaking,50,WATER,null,80,92,65,68,65,80,WATERFALL,MEGAHORN,RETURN,ICEBEAM
Staryu,50,WATER,null,30,45,55,85,70,55,HYDROPUMP,THUNDERBOLT,RAPIDSPIN,RECOVER
Starmie,50,WATER,PSYCHIC,60,75,85,115,100,85,HYDROPUMP,PSYCHIC,RAPIDSPIN,RECOVER
Starmie,50,WATER,PSYCHIC,60,75,85,115,100,85,HYDROPUMP,PSYCHIC,ICEBEAM,RAPIDSPIN
Mr. Mime,50,PSYCHIC,FAIRY,40,45,65,90,100,120,PSYCHIC,NASTYPLOT,REFLECT,BATONPASS
Scyther,50,BUG,FLYING,70,110,80,105,55,80,XSCISSOR,AERIALACE,BRICKBREAK,SWORDSDANCE
Scizor,50,BUG,STEEL,70,130,100,55,80,65,SUPERPOWER,XSCISSOR,BULLETPUNCH,SWORDSDANCE
Jynx,50,ICE,PSYCHIC,65,50,35,95,115,95,ICEBEAM,PSYCHIC,NASTYPLOT,LOVELYKISS
Electabuzz,50,ELECTRIC,null,65,83,57,105,95,85,THUNDERBOLT,PSYCHIC,FOCUSBLAST,VOLTSWITCH
Electivire,50,ELECTRIC,null,75,123,67,95,85,95,WILDCHARGE,EARTHQUAKE,FIREPUNCH,ICEPUNCH
Magmar,50,FIRE,null,65,95,57,93,100,85,FLAMETHROWER,PSYCHIC,FOCUSBLAST,WILLOWISP
Magmortar,FIRE,null,75,95,67,125,95,83,FIREBLAST,FOCUSBLAST,PSYCHIC,THUNDERBOLT
Pinsir,50,BUG,null,65,125,100,85,55,70,XSCISSOR,CLOSECOMBAT,EARTHQUAKE,SWORDSDANCE
Pinsir,50,BUG,null,65,125,100,85,55,70,XSCISSOR,CLOSECOMBAT,EARTHQUAKE,ROCKSLIDE
Heracross,BUG,FIGHTING,80,125,75,40,95,85,MEGAHORN,CLOSECOMBAT,STONEEDGE,NIGHTSLASH
Tauros,50,NORMAL,null,75,100,95,110,40,70,RETURN,EARTHQUAKE,ZENHEADBUTT,ROCKSLIDE
Magikarp,50,WATER,null,20,10,55,80,15,20,BOUNCE,FALIL,TACKLE,SPLASH
Gyarados,50,WATER,FLYING,95,125,79,81,60,100,WATERFALL,STONEEDGE,EARTHQUAKE,ICEFANG
Gyarados,50,WATER,FLYING,95,125,79,81,60,100,WATERFALL,EARTHQUAKE,ICEFANG,DRAGONDANCE
Lapras,50,WATER,ICE,130,85,80,60,85,95,HYDROPUMP,BLIZZARD,SURF,ICEBEAM
Ditto,50,NORMAL,null,48,48,48,48,48,48,TRANSFORM,null,null,null
Eevee,50,NORMAL,null,55,55,50,55,45,65,RETURN,SHADOWBALL,QUICKATTACK,PROTECT
Vaporeon,50,WATER,null,130,65,60,65,110,95,SCALD,ICEBEAM,WISH,PROTECT
Vaporeon,50,WATER,null,130,65,60,65,110,95,SCALD,WISH,TOXIC,PROTECT
Jolteon,50,ELECTRIC,null,65,65,60,130,110,95,THUNDERBOLT,SHADOWBALL,SIGNALBEAM,QUICKATTACK
Jolteon,50,ELECTRIC,null,65,65,60,130,110,95,THUNDERBOLT,SIGNALBEAM,VOLTSWITCH,QUICKATTACK	
Flareon,50,FIRE,null,65,130,60,65,95,110,FLAREBLITZ,SUPERPOWER,DOUBLEEDGE,QUICKATTACK
Espeon,50,PSYCHIC,null,65,65,60,130,95,110,PSYCHIC,FOCUSBLAST,ZAPCANNON,CALMMIND
Umbreon,50,DARK,null,95,65,110,60,130,65,NIGHTSLASH,WISH,TOXIC,PROTECT
Leafeon,50,GRASS,null,65,110,130,60,65,95,LEAFBLADE,DOUBLEEDGE,KNOCKOFF,SWORDSDANCE
Glaceon,50,ICE,null,65,60,110,130,95,65,BLIZZARD,SHADOWBALL,ICEBEAM,PROTECT
Sylveon,50,FAIRY,null,95,65,65,110,130,60,HYPERVOICE,WISH,TOXIC,PROTECT
Porygon,50,NORMAL,null,65,60,70,40,85,75,TRIATTACK,SHADOWBALL,RECOVER,THUNDERWAVE
Porygon2,50,NORMAL,null,85,80,90,105,95,60,THUNDERBOLT,ICEBEAM,RECOVER,THUNDERWAVE
Porygon-Z,50,NORMAL,null,85,80,90,105,95,60,THUNDERBOLT,TRIATTACK,SHADOWBALL,NASTYPLOT
Omanyte,50,ROCK,WATER,35,40,100,35,90,55,HYDROPUMP,ICEBEAM,STEALTHROCK,TOXICSPIKES
Omastar,50,ROCK,WATER,70,60,125,55,115,70,HYDROPUMP,ICEBEAM,SCALD,KNOCKOFF
Kabuto,50,ROCK,WATER,30,80,90,55,55,45,WATERFALL,ROCKSLIDE,AQUAJET,STEALTHROCK
Kabutops,50,ROCK,WATER,60,115,105,80,65,70,WATERFALL,STONEEDGE,AQUAJET,SWORDSDANCE
Aerodactyl,50,ROCK,FLYING,80,105,65,130,60,75,STONEEDGE,EARTHQUAKE,WINGATTACK,ROOST
Aerodactyl,50,ROCK,FLYING,80,105,65,130,60,75,STONEEDGE,EARTHQUAKE,AQUATAIL,DOUBLEEDGE
Snorlax,50,NORMAL,null,160,110,65,30,65,110,BODYSLAM,EARTHQUAKE,SLEEPTALK,REST
Snorlax,50,NORMAL,null,160,110,65,30,65,110,BODYSLAM,SNORE,BELLYDRUM,REST
Articuno,50,ICE,FLYING,90,85,100,85,95,125,BLIZZARD,HURRICANE,ICEBEAM,ROOST
Zapdos,50,ELECTRIC,FLYING,90,90,85,100,125,90,THUNDERBOLT,HEATWAVE,VOLTSWITCH,ROOST
Moltres,50,FIRE,FLYING,90,100,90,90,125,85,FIREBLAST,HURRICANE,UTURN,ROOST
Dratini,50,DRAGON,null,41,64,45,50,50,50,OUTRAGE,WATERFALL,DRAGONDANCE,THUNDERWAVE
Dragonair,50,DRAGON,null,61,84,65,70,70,70,OUTRAGE,WATERFALL,DRAGONDANCE,THUNDERWAVE
Dragonite,50, DRAGON,FLYING,91,134,95,80,100,100,DRACOMETEOR,FIREBLAST,THUNDER,ROOST
Dragonite,50, DRAGON,FLYING,91,134,95,80,100,100,OUTRAGE,EARTHQUAKE,ROOST,DRAGONDANCE
Dragonite,50, DRAGON,FLYING,91,134,95,80,100,100,OUTRAGE,FIREPUNCH,THUNDERPUNCH,EXTREMESPEED
Dragonite,50, DRAGON,FLYING,91,134,95,80,100,100,OUTRAGE,EARTHQUAKE,THUNDERPUNCH,EXTREMESPEED
Mewtwo,50,PSYCHIC,null,106,110,90,130,154,90,PSYCHIC,AURASPHERE,RECOVER,CALMMIND
Mewtwo,50,PSYCHIC,null,106,110,90,130,154,90,PSYCHIC,AURASPHERE,ICEBEAM,FLAMETHROWER
Mew,50,PSYCHIC, null,100,100,100,100,100,100,PSYCHIC,EARTHQUAKE,NASTYPLOT,WILLOWISP
Mew,50,PSYCHIC, null,100,100,100,100,100,100,PSYCHIC,AURASPHERE,NASTYPLOT,ROCKPOLISH